# sass-maven-plugin

./: .gitignore  .travis.yml  Install Gems.launch  LICENSE  NOTICE  README.md  pom.xml
src/main/java/org/jasig/maven/plugin/sass/: AbstractSassMojo.java  CompilationErrors.java  CompilerCallback.java  Resource.java  SassCompilerMojo.java  UpdateStylesheetsMojo.java  WatchMojo.java
src/site/: site.xml
src/site/xdoc/: index.xml
src/test/java/org/jasig/maven/plugin/sass/: MavenCompassIntegrationTest.java
src/test/resources/maven-compass-test/: expected.css  pom.xml
src/test/resources/maven-compass-test/src/main/scss/: _colours.scss  _style.scss  _using-compass.scss  compiled.scss
src/test/resources/maven-compass-test/src/main/webapp/: index.html
src/test/resources/maven-compass-test/src/main/webapp/WEB-INF/: web.xml
