<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:merge="http://maven.apache.org/plugin-merge" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
        <groupId>org.jasig.parent</groupId>
        <artifactId>jasig-parent</artifactId>
        <version>33</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
    <groupId>org.jasig.maven</groupId>
    <artifactId>sass-maven-plugin</artifactId>
    <version>1.0.1-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>

    <name>SASS Compiler Plugin</name>
    <description>Maven Plugin that compiles SASS files</description>
    
    <scm>
        <connection>scm:git:git://github.com/Jasig/sass-maven-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:Jasig/sass-maven-plugin.git</developerConnection>
        <url>https://github.com/Jasig/sass-maven-plugin</url>
    </scm>
    
    <properties>
        <project.build.sourceVersion>1.6</project.build.sourceVersion>
        <project.build.targetVersion>1.6</project.build.targetVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.jruby</groupId>
            <artifactId>jruby-complete</artifactId>
            <version>1.6.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.0.4</version>
        </dependency>
		<dependency>
		  <groupId>com.google.guava</groupId>
		  <artifactId>guava</artifactId>
		  <version>13.0.1</version>
	    </dependency>
	    
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jasig.maven</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <configuration>
                        <defaultMergePolicy>MERGE</defaultMergePolicy>
                        <reportPlugins combine.children="append">
                            <plugin>
                                <artifactId>maven-plugin-plugin</artifactId>
                                <version>2.9</version>
                            </plugin>
                        </reportPlugins>
                    </configuration>
                </plugin>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                  <groupId>org.eclipse.m2e</groupId>
                  <artifactId>lifecycle-mapping</artifactId>
                  <version>1.0.0</version>
                  <configuration>
                    <lifecycleMappingMetadata>
                      <pluginExecutions>
                        <pluginExecution>
                          <pluginExecutionFilter>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>exec-maven-plugin</artifactId>
                            <versionRange>[1.2.1,)</versionRange>
                            <goals>
                              <goal>exec</goal>
                            </goals>
                          </pluginExecutionFilter>
                          <action>
                            <ignore />
                          </action>
                        </pluginExecution>
                      </pluginExecutions>
                    </lifecycleMappingMetadata>
                  </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- Downloads and installs the required Ruby GEMs into the classpath -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>install-gems</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-classpath</argument>
                                <classpath />
                                <argument>org.jruby.Main</argument>
                                <argument>-S</argument>
                                <argument>gem</argument>
                                <argument>install</argument>
                                <argument>-i</argument>
                                <argument>${project.build.directory}/classes</argument>
                                <argument>--no-rdoc</argument>
                                <argument>--no-ri</argument>
                                <argument>fssm</argument>
                                <argument>sass</argument>
                                <argument>listen</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
                <plugin>
                    <groupId>org.jasig.maven</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <configuration>
                        <defaultMergePolicy>MERGE</defaultMergePolicy>
                        <reportPlugins combine.children="append">
                            <plugin>
                                <artifactId>maven-plugin-plugin</artifactId>
                                <version>2.9</version>
                            </plugin>
                        </reportPlugins>
                    </configuration>
                </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>manual-site</id>
            <distributionManagement>
                <site>
                    <id>developer.jasig</id>
                    <url>${jasig-site-dist-base}/sass-maven-plugin/${project.version}</url>
                </site>
            </distributionManagement>
        </profile>
    </profiles>
</project>
