<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:merge="http://maven.apache.org/plugin-merge" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.jasig.parent</groupId>
        <artifactId>jasig-parent</artifactId>
        <version>34</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jasig.maven</groupId>
    <artifactId>sass-maven-plugin</artifactId>
    <version>1.1.2-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>

    <name>SASS Compiler Plugin</name>
    <description>Maven Plugin that compiles SASS files</description>
    
    <scm>
        <connection>scm:git:git://github.com/Jasig/sass-maven-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:Jasig/sass-maven-plugin.git</developerConnection>
        <url>https://github.com/Jasig/sass-maven-plugin</url>
    </scm>
    
    <properties>
        <project.build.sourceVersion>1.6</project.build.sourceVersion>
        <project.build.targetVersion>1.6</project.build.targetVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <compass.version>0.12.2</compass.version>
        <inotify.version>0.8.8</inotify.version>
        <fsevent.version>0.9.3</fsevent.version>
        <jruby.version>1.6.8</jruby.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.jruby</groupId>
            <artifactId>jruby-complete</artifactId>
            <version>${jruby.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.0.5</version>
        </dependency>
        <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>2.4</version>
        </dependency>
        <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
          <version>14.0.1</version>
        </dependency>

        <!-- rubygems -->
        <dependency>
            <groupId>rubygems</groupId>
            <artifactId>compass</artifactId>
            <version>${compass.version}</version>
            <scope>provided</scope>
            <type>gem</type>
        </dependency>
        <dependency>
            <groupId>rubygems</groupId>
            <artifactId>rb-inotify</artifactId>
            <version>${inotify.version}</version>
            <scope>provided</scope>
            <type>gem</type>
        </dependency>
        <dependency>
            <groupId>rubygems</groupId>
            <artifactId>rb-fsevent</artifactId>
            <version>${fsevent.version}</version>
            <scope>provided</scope>
            <type>gem</type>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>target/rubygems</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>bin/**</exclude>
                    <exclude>cache/**</exclude>
                    <exclude>doc/**</exclude>
                    <exclude>**/spec/**</exclude>
                    <exclude>**/test/**</exclude>
                    <exclude>**/examples/**</exclude>
                </excludes>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jasig.maven</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <configuration>
                        <defaultMergePolicy>MERGE</defaultMergePolicy>
                        <reportPlugins combine.children="append">
                            <plugin>
                                <artifactId>maven-plugin-plugin</artifactId>
                                <version>2.9</version>
                            </plugin>
                        </reportPlugins>
                    </configuration>
                </plugin>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                  <groupId>org.eclipse.m2e</groupId>
                  <artifactId>lifecycle-mapping</artifactId>
                  <version>1.0.0</version>
                  <configuration>
                    <lifecycleMappingMetadata>
                      <pluginExecutions>
                        <pluginExecution>
                          <pluginExecutionFilter>
                            <groupId>de.saumya.mojo</groupId>
                            <artifactId>gem-maven-plugin</artifactId>
                            <versionRange>[0.29.4,)</versionRange>
                            <goals>
                              <goal>initialize</goal>
                            </goals>
                          </pluginExecutionFilter>
                          <action>
                            <ignore />
                          </action>
                        </pluginExecution>
                      </pluginExecutions>
                    </lifecycleMappingMetadata>
                  </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- Downloads and installs the required Ruby Gems -->
            <plugin>
                <groupId>de.saumya.mojo</groupId>
                <artifactId>gem-maven-plugin</artifactId>
                <version>0.29.4</version>
                <executions>
                    <execution>
                        <id>install-gems</id>
                        <!-- downloads and unpacks gems -->
                        <goals>
                            <goal>initialize</goal>
                        </goals>
                        <configuration>
                            <installRDoc>false</installRDoc>
                            <installRI>false</installRI>
                            <includeOpenSSL>false</includeOpenSSL>
                            <includeRubygemsInTestResources>false</includeRubygemsInTestResources>
                            <jrubyVersion>${jruby.version}</jrubyVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jasig.maven</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <defaultMergePolicy>MERGE</defaultMergePolicy>
                    <reportPlugins combine.children="append">
                        <plugin>
                            <artifactId>maven-plugin-plugin</artifactId>
                            <version>2.9</version>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>manual-site</id>
            <distributionManagement>
                <site>
                    <id>developer.jasig</id>
                    <url>${jasig-site-dist-base}/sass-maven-plugin/${project.version}</url>
                </site>
            </distributionManagement>
        </profile>
        <profile>
            <id>gem-repo</id>
            <activation>
                <file>
                    <exists>src/main/java/org/jasig/maven/plugin/sass/AbstractSassMojo.java</exists>
                </file>
            </activation>
            <!-- repository for ruby gems exposed as maven artifacts -->
            <repositories>
                <repository>
                    <id>rubygems-releases</id>
                    <url>http://rubygems-proxy.torquebox.org/releases</url>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>never</updatePolicy>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
            </repositories>
        </profile>
    </profiles>
</project>